.wrapper{
	background-color: #ffff;
	width: 890px;
	position: relative;
	/*border: 1px solid red;*/
	margin:0px auto;
}

.section_2,
.section_3{
	position: relative;
	/*border:1px solid red;*/
}

.section_2 h4,
.section_2 h5,
.section_2 h6{
	text-align: center;
}

.section_2 h4{
	font-size: 14px;
	font-weight: 200;
}

.section_2 h5{
	font-size:16px;
	font-weight: bold;
}

.section_2 .inner-section .left{
	width: 60%;
	float: left;
}

.section_2 .inner-section .left div:first-child > div{
	width: 45%;
	position: relative;
	float: left;
	padding:10px;
}

.section_2 .inner-section .left img{
	width:100%;
	height: 250px;
}


.section_2 .inner-section .right{
	float:right;
	width: 38%;
	position: relative;
}

.section_2 .inner-section .right img{
	width: 100%;
	height: 585px;
}

.section_2 .inner-section{
	height: 650px;
	/*border:1px solid red;*/
	position: relative;
}

.section_2 .inner_section_2 div:first-child > div {
	float: left;
	width: 48%;
}

.section_2 .inner_section_2 div:first-child > div img{
	width: 100%;
	height: 300px
}

.section_2 .inner_section_2 div:last-child img{
	width: 100%;
	height: 250px;
}

.section_2 .inner_section_2{
	height: auto;
}

.section_3 > div{
	float: left;
	width: 30%;
	position: relative;
	overflow: hidden;
	/*border: 1px solid red;*/
	padding: 12px;
	padding-bottom: 0px;
}

.section_3 > div img{
	height: 250px;
	width: 100%;
}

.section_3 h6{
	text-align: center;
	padding:5px;
	font-size: 16px;
	margin:0px;
}