<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="statics/css/styles.css">
</head>

<body>
	<div class="wrapper">
		<div class="section_1">
			<img src="statics/images/b1.jpg">
			<img src="statics/images/b2.jpg"/>
			<img src="statics/images/b4.jpg"/>
		</div>

		<div class="section_2">
			<h4>Lorem ipsum dolor sit amen</h4>
			<h5>Lorem ipsum dolor sit amen Lorem ipsum dolor sit amen Lorem ipsum dolor sit amen Lorem ipsum dolor sit amen Lorem ipsum dolor sit amen Lorem ipsum dolor sit amen Lorem ipsum dolor sit amen Lorem ipsum dolor sit amen</h5>
			<h4>
				Lorem ipsum dolor sit amen
			</h4>

			<div class="inner-section">
				<div class="left">
					<div>
						<div>
							<img src="statics/images/b1.jpg"/>
							<h6>San pham 1</h6>
						</div>
						<div>
							<img src="statics/images/b2.jpg"/>
							<h6>San pham 2</h6>
						</div>
					</div>

					<div>
						<img src="statics/images/b4.jpg"/>
						<h6>San pham 3</h6>
					</div>
				</div>

				<div class="right">
					<img src="statics/images/b5.jpg"/>
					<h6>San pham 5</h6>
				</div>
			</div>

			<div class="inner-section inner_section_2">
				<div>
					<div>
						<img src="statics/images/b16.jpg"/>
						<h6>San pham 16</h6>
					</div>
					<div>
						<img src="statics/images/b17.jpg"/>
						<h6>San pham 17</h6>
					</div>
				</div>

				<div>
					<img src="statics/images/b10.jpg"/>
					<h6>San pham 10</h6>
				</div>
			</div>
		</div>

		<div class="section_3">
			<div>
				<img src="statics/images/b3.jpg"/>
				<h6>Sản phẩm b3</h6>
			</div>
			<div>
				<img src="statics/images/b4.jpg"/>
				<h6>Sản phẩm b4</h6>
			</div>
			<div>
				<img src="statics/images/b5.jpg"/>
				<h6>Sản phẩm b5</h6>
			</div>
		</div>
	</div>
</body>

</html>